<resources>
    <string name="app_name">Beauty Book</string>
    <string name="mya_smith">Mya Smith</string>
    <string name="aspiring_hairstylist_glitter_enthusiast"><![CDATA[Aspiring hairstylist & Glitter enthusiast]]></string>
    <string name="todo">TODO</string>
    <string name="follow">Follow</string>
    <string name="user_videos">user videos</string>
    <string name="posts">Posts</string>
    <string name="user_video">user videos</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
